<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            width: 200px;
            margin: 50px auto;
            /* border: 1px solid black; */
            transform-style: preserve-3d;
            transform:  rotate3d(13, 5, -7, 77deg);
           

            >li {
                width: 100%;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: orangered;
                font-size: 60px;
                border: 1px solid black;
                position: relative;
                transform-style: preserve-3d;
                transition: .4s;
                &:hover{
                    transform: translateZ(30px);
                    background-color: red;
                }

                &::before {
                    content: '';
                    width: 40px;
                    height: 100%;
                    background-color: rgb(136, 136, 16);
                    position: absolute;
                    top: 0;
                    left: -40px;
                    transform-origin: right;
                    transform: rotateY(-90deg);

                }

                &::after {
                    content: '';
                    width: 200px;
                    height: 40px;
                    background-color: rgb(136, 136, 16);
                    position: absolute;
                    bottom:-40px;
                    transform-origin: top;
                    transform: rotateX(-90deg);


                }

            }
        }
    </style>
</head>

<body>
    <ul>
        <li>mad♥</li>
        <li>♦</li>
        <li>◘</li>
        <li>☺</li>
        <li>☻</li>
    </ul>
</body>

</html>